<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rocket Team Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- AOS CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

        <!-- Style -->
<style>


.scene {
        position: absolute;
        top:0px;
        left:0px;
        z-index: 10000;
        width: 100%;
        height: 100%;
        background: #000000;
        /* overflow: hidden; */
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .scene i {
        position: absolute;
        top: -250px;
    
        background: rgb(70, 65, 65);
        animation: animatestars linear infinite;
    }

    @keyframes animatestars {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(100vh);
        }
    }

    .scene .rocket {
        /* position: relative; */
        animation: animate 0.2s ease infinite;
        /* margin-right: 400px; */
        
       

    }
    .rocket{
        display: flex;
        justify-content: center;
        align-items: center;
        height:100vh;
        width:40vw;
        overflow: hidden;

      
        
    }
    .rocket img{
        max-width: 100%;
        max-height: 100%;
        margin-right: 0%;
        margin-top: -31%;
        /* margin-top: -200px; */
    }
   
    
  

    @keyframes animate {

        0%,
        100% {
            transform: translateY(-2px);
        }

        50% {
            transform: translateY(2px);
        }
    }

   

    .disappear {
        animation: vanish 2s forwards;

    }

    @keyframes vanish {
        100% {
            opacity: 0;
            visibility: hidden;
            margin-bottom: 100%;
            display: none;
        }
    }
    #text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap');

    * {
        box-sizing: border-box;
        margin: 0;
        padding:0px;
        font-family: "Poppins";

    }

    body {
        font-family: 'Muli', sans-serif;
        background-color: black;
        background-attachment: fixed;
    }

    h1 {
        /* margin: 50px 0 30px; */
        text-align: center;
        margin-top: 0px;
    }

    .faq-container {
        max-width: 600px;
        margin: 0 auto;
        display: table;
        height: 1320px;
        width:100vw;
       
    }

    .faq {
        background-color: white;
        border: 1px solid #c1c4c7;
        margin: 20px 0;
        padding: 30px;
        position: relative;
        overflow: hidden;
        transition: 0.3s ease;
        border-radius: 10px;
        color: black;
    }

    .faq.active {
        background-color: rgb(220, 214, 226);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
    }

    /* .faq.active::before,
.faq.active::after {
  content: '\f075';
  font-family: 'Font Awesome 5 Free';
  color: #2ecc71;
  font-size: 7rem;
  position: absolute;
  opacity: 0.2;
  top: 20px;
  left: 20px;
  z-index: 0;
} */

    .faq.active::before {
        color: #000000;
        top: -10px;
        left: -30px;
        transform: rotateY(180deg);
    }

    .faq-title {
        margin: 0 35px 0 0;
        font-family: "League Spartan";
    }

    .faq-text {
        display: none;
        margin: 30px 0 0;
        font-family: "League Spartan";
    }
    .faqhead{
        font-family: "League Spartan";
    }

    .faq.active .faq-text {
        display: block;
    }

    .faq-toggle {
        background-color: #000000;
        border: 0;
        border-radius: 100%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        padding: 0;
        position: absolute;
        top: 30px;
        right: 30px;
        height: 30px;
        width: 30px;
    }

    .faq-toggle:focus {
        outline: 0;
    }

    .faq-toggle .fa-times {
        display: none;
    }

    .faq.active .faq-toggle .fa-times {
        color: #ca1e1e;
        display: block;
    }

    .faq.active .faq-toggle .fa-chevron-down {
        display:block;
    }
     #faqbac{
       
        height:100%;
        width:100%;
    } 
    @media screen and (max-width: 700px){
      
  
  
  
      #fa-fa{
          
          transform: translateX(-10px);
        
      }
  
    
    
  }
</style>
        

        <!-- Style -->

        <!-- AOS JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

</head>

    <!-- Header Section -->




<section >
<div id="">
    <nav>
        <a href="index.html"><img src="rtlogo1.png"></a>
        <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="team.html">TEAM</a></li>
        <li><a href="gallery2.html">GALLERY</a></li>
        <li><a href="blog.html">SPONSOR</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="subsystem.html">SUBSYSTEM</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        </ul>
        </div>
        <i class="fa fa-bars"onclick="showMenu()"></i>
        </nav>
    <h1 class="faqhead">Frequently Asked Questions</h1>

    <div class="faq-container">
        <div class="faq " data-tilt data-aos="slide-left" data-aos-duration="5000" data-aos-offset="200"
            data-aos-delay="5000">
            <h3 class="faq-title">
                What is  Spaceport America Cup?

            </h3>

            <p class="faq-text">
                The Spaceport America Cup is the world's largest intercollegiate rocketry challenge formulated in conjunction with ESRA- Experimental Sounding Rocket Association which is conducted every year in the month of June in New Mexico, USA
            </p>

            <button class="faq-toggle custom-icon" >
                <ion-icon class="fa-chevron-down" name="add-outline"></ion-icon>
                <ion-icon class="fa-times" name="close-outline"></ion-icon>
            </button>
        </div>

        <div class="faq" data-tilt data-aos="slide-right">
            <h3 class="faq-title">
                What is Adyant?

            </h3>
            <p class="faq-text">
              
Our first rocket is named "Adyant", which in Sanskrit means from beginning to end, is a high power solid propellant rocket capable of carrying a 4 kg payload to a target altitude of 10,000 ft using commerical of the shelf (COTS) solid motor


            </p>
            <button class="faq-toggle">
                <ion-icon class="fa-chevron-down" name="add-outline"></ion-icon>
                <ion-icon class="fa-times" name="close-outline"></ion-icon>
            </button>
        </div>

        <div class="faq" data-tilt data-tilt data-aos="slide-left">
            <h3 class="faq-title">
                What is the target altitude and top speed of Adyant?

            </h3>
            <p class="faq-text">
                The flight mission is to reach an altitude of 10,000 ft above ground level . It's speed exceeds Mach
                0.9

            </p>
            <button class="faq-toggle">
                <ion-icon class="fa-chevron-down" name="add-outline"></ion-icon>
                <ion-icon class="fa-times" name="close-outline"></ion-icon>
            </button>
        </div>

        <div class="faq" data-tilt data-tilt data-aos="slide-right">
            <h3 class="faq-title">
                Who can be a part of the team?

            </h3>
            <p class="faq-text">
                Any IITB student, be it a fresher or a PhD scholar, can be a part of the team. The team also has
                experienced faculty advisors and mentors from ISRO

            </p>
            <button class="faq-toggle">
                <ion-icon class="fa-chevron-down" name="add-outline"></ion-icon>
                <ion-icon class="fa-times" name="close-outline"></ion-icon>
            </button>
        </div>

        <div class="faq" data-tilt data-tilt data-aos="slide-left">
            <h3 class="faq-title">
                What is the rocket made of?

            </h3>
            <p class="faq-text">
                The rocket's airframe will be composed of fiber glass. For our first stint at the competition, we
                are only allowed to go with conventional approaches like using the commercially available solid
                rocket motor, given the high risks associated with building and launching rockets

            </p>
            <button class="faq-toggle">
                <ion-icon class="fa-chevron-down" name="add-outline"></ion-icon>
                <ion-icon class="fa-times" name="close-outline"></ion-icon>
            </button>
        </div>
        <div class="faq" data-tilt data-tilt data-aos="slide-left">
            <h3 class="faq-title">
                What are the Rocket's specifications?


            </h3>
            <p class="faq-text">
                The rocket will be 220 cm long with a diameter of 15cm and weighing 23723 grams

            </p>
            <button class="faq-toggle">
                <ion-icon class="fa-chevron-down" name="add-outline"></ion-icon>
                <ion-icon class="fa-times" name="close-outline"></ion-icon>
            </button>
        </div>
        <div class="faq" data-tilt data-tilt data-aos="slide-left">
            <h3 class="faq-title">
                What is team target's for SA Cup 2024

            </h3>
            <p class="faq-text">
                The launch of Adyant at SA Cup, New Mexico in June 2023 has been an invaluable experience for the team. Moving forward, the team is in progress of building an advanced version of Adyant, featuring an experimental payload, airbrakes, reefing mechanism in parachutes and a solid propellant rocket motor built completely in-house.

            </p>
            <button class="faq-toggle">
                <ion-icon class="fa-chevron-down" name="add-outline"></ion-icon>
                <ion-icon class="fa-times" name="close-outline"></ion-icon>
            </button>
        </div>
    </div>
</div>

</section>



                                                        <!-- testing -->
<div class="scene">
    <div class="rocket">
        <img src="rocketloader2.png" alt="error loading image">
    </div>
</div>
<script>
    function stars() {
        let count = 100;
        let scene = document.querySelector('.scene');
        let i = 0;
        while (i < count) {
            let star = document.createElement('i');
            let x = Math.floor(Math.random() * window.innerWidth);
            let duration = Math.random() * 1;
            let h = Math.random() * 50;
            star.style.left = x + 'px';
            star.style.width = 1 + 'px';
            star.style.height = h + 'px';
            star.style.width = 2 + 'px';
            star.style.animationDuration = duration + 's';

            scene.appendChild(star);
            i++
        }
    }
    stars();


</script>
<script>
    var loader = document.querySelector(".scene")
    var rocket = document.querySelector(".rocket")
    var body = document.querySelector("body")
    var saale=document.querySelector(".saale")
   


    window.addEventListener("load", vanish);
    function vanish() {
        loader.classList.add("disappear");
        body.style.overflow = "visible";
        body.style.display = "block";
        saale.style.display="block";
        body.style.minHeight="none";
        body.style.lineHeight = "1.5";
        body.style.overflowX = "hidden";
       

    }
</script>


<!-- ------------------Javascript For Toggle Menu---------------------- -->
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.display = "block"; // Set display to block to show the menu
                navLinks.style.right = "10px";
            } 
            function hideMenu(){
                navLinks.style.right = "-2000px";
                navLinks.style.display = "none"; // Set display to none to hide the menu

            } 

            AOS.init({
            duration: 1200,
            })

        </script>
        <script src="index.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.min.js"></script>

 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

 <script> AOS.init({
    duration: 1200,
  })
  </script>

<script>
    // - Bring in toggle buttons (querySelectorAll)
    // - Loop through nodelist (forEach)
    // - Add click event (addEVENTListener)
    // - Toggle the active class on the parent node (.parentNode & classList.toggle())


    const toggles = document.querySelectorAll('.faq-toggle');

    toggles.forEach(toggle => {
        toggle.addEventListener('click', () => {
            toggle.parentNode.classList.toggle('active');
        });
    });
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script type="text/javascript" src="vanilla.js"></script>
<script type="text/javascript">
    VanillaTilt.init(document.querySelector(".your-element"), {
        max: 25,
        speed: 400
    });

    //It also supports NodeList
    VanillaTilt.init(document.querySelectorAll(".your-element"));
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.waves.min.js"></script>
<script>
    VANTA.WAVES({
        el: "#faqbac",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00,
        color: 0x1d3c54
    })
</script>


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
        offset: -200,
        // delay: 2000, // values from 0 to 3000, with step 50ms
        duration: 3000, // values from 0 to 3000, with step 50ms
        easing: 'ease', // default easing for AOS animations
        once: true // whether animation should happen only once - while scrolling down
    });
</script>
</body>
</html>

