<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rocket Team Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- AOS CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

        <!-- Style -->


<style>


.scene {
        position: absolute;
        top:0px;
        left:0px;
        z-index: 10000;
        width: 100%;
        height: 100%;
        background: #000000;
        /* overflow: hidden; */
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .scene i {
        position: absolute;
        top: -250px;
    
        background: rgb(70, 65, 65);
        animation: animatestars linear infinite;
    }

    @keyframes animatestars {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(100vh);
        }
    }

    .scene .rocket {
        /* position: relative; */
        animation: animate 0.2s ease infinite;
        /* margin-right: 400px; */
        
       

    }
    .rocket{
        display: flex;
        justify-content: center;
        align-items: center;
        height:40vh;
        width:40vw;
        overflow: hidden;
        
    }
    .rocket img{
        max-width: 100%;
        max-height: 100%;
        margin-right: 0%;
    }
   
    
  

    @keyframes animate {

        0%,
        100% {
            transform: translateY(-2px);
        }

        50% {
            transform: translateY(2px);
        }
    }

   

    .disappear {
        animation: vanish 2s forwards;

    }

    @keyframes vanish {
        100% {
            opacity: 0;
            visibility: hidden;
            margin-bottom: 100%;
            display: none;
        }
    }
    #text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
   
    </style>


</style>
        

        <!-- Style -->

        <!-- AOS JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    </head>

    <body>
                                        <!-- Header Section -->

        
        <section class="header" style="background-image:linear-gradient(rgba(4, 9, 30, 0.2), rgba(4, 9, 30, 0.2)), url(teamlead.jpg) ;" >
            <nav>
                <a href="index.html"><img src="rtlogo1.png"></a>
                <div class="nav-links" id="navLinks ">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="team.html">TEAM</a></li>
                        <li><a href="#">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars"onclick="showMenu()"></i>
            </nav>
            <div class="text-box">
                <h1 data-aos="zoom-out"style="font-size: 70px;opacity: 1; margin-top:-60px;">IIT BOMBAY ROCKET TEAM</h1>
                <p data-aos="fade-right" style="font-size: 20px;opacity: 1;margin-top:-10px;">Let’s take a sneak peak at what we do!</p>
                <p data-aos="fade-right" style="font-size: 20px;opacity: 1;margin-top:-30px;"> Dive into the behind-the-scenes magic of lab work, launch photos, and fun times, all captured through our lenses.</p>
                <a href="index.html" style="margin: -10px;" data-aos="zoom-out" class="hero-btn">Visit Us To Know More</a>
    
            </div>
        </section>
    




 
                                                <!-- call to action -->

<section data-aos="zoom-in" class="cta">
    <h1>Contact Us To Unreveal Elon Inside You </h1>
    <a data-aos="zoom-in" class="hero-btn" href="contact.html">CONTACT US</a>
</section>

</div>

                                                    <!-- footer -->

<section data-aos="fade-right" class="footer">
    <h4 style="color: #fff; font-size: 40px; font-weight: 700;">About Us</h4>
    <p style="color:#fff">Lorem Ipsum is simply dummy text of the printing and typesetting industry. essentially unchanged.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p style="color:#fff">Made with  <i class="fa fa-heart-o">    </i>   and only   <i class="fa fa-heart-o"></i>   by Rocket Team</p>
</section>        

                                                        <!-- testing -->
<div class="scene">
    <div class="rocket">
        <img src="rocketloader2.png" alt="error loading image">
    </div>
</div>
<script>
    function stars() {
        let count = 100;
        let scene = document.querySelector('.scene');
        let i = 0;
        while (i < count) {
            let star = document.createElement('i');
            let x = Math.floor(Math.random() * window.innerWidth);
            let duration = Math.random() * 1;
            let h = Math.random() * 50;
            star.style.left = x + 'px';
            star.style.width = 1 + 'px';
            star.style.height = h + 'px';
            star.style.width = 2 + 'px';
            star.style.animationDuration = duration + 's';

            scene.appendChild(star);
            i++
        }
    }
    stars();


</script>
<script>
    var loader = document.querySelector(".scene")
    var rocket = document.querySelector(".rocket")
    var body = document.querySelector("body")
    var saale=document.querySelector(".saale")
   


    window.addEventListener("load", vanish);
    function vanish() {
        loader.classList.add("disappear");
        body.style.overflow = "visible";
        body.style.display = "block";
        saale.style.display="block";
        body.style.minHeight="none";
        body.style.lineHeight = "1.5";
        body.style.overflowX = "hidden";
       

    }
</script>


<!-- ------------------Javascript For Toggle Menu---------------------- -->
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right =  "0";
            } 
            function hideMenu(){
                navLinks.style.right =  "-200px";
            } 



        </script>

        <script src="index.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.min.js"></script>

 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

 <script> AOS.init({
    duration: 1200,
  })
  </script>

</body>
</html>
