<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rocket Team Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- AOS CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

        <!-- Style -->


<style>

  .navigation {
    z-index: 100;
    /* background-color: rgb(0, 0, 0, 0.6); */
  }

  .bd-example {
    z-index: 10;
    
  }

  .your-element {
    background-color: aquamarine;
    height: 200px;
    width: 200px;
  }

  .gallery {
    background-image: linear-gradient(to top left, rgb(0, 0, 0), #2596be);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    /* padding: 20px 20px; */
  }

  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }

  .big {
    grid-column: span 2;
    grid-row: span 2;
  }

  .image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 0px;
    border-radius: 8px;


  }

  .image img {
    height: 100%;
    width: 100%;
    border-radius: 8px;
  }

  #gallery-modal .modal-img {
    width: 100%;
  }

  .modal-content {
    width: 1500px;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: opacity 0.7s ease-in-out;
    background-color: rgb(0, 0, 0);
    cursor: pointer;
  }

  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }

  .image:hover .overlay {
    opacity: 0.6;
  }

  @media only screen and (max-width: 600px) {
  .navigation {
    /* height:50px; */
    background-color: #222222;
  }
  .logo img{
    width:80px;
    

  }
 

  .textbg{
    background: transparent;
    z-index:100;
    /* background-color: aqua; */
    color: black;
  }
  h5{
    color: black;
  }
  p{
    color: black;
  }}
   @media only screen and (max-width: 600px) {
  .gallery{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
} 


.scene {
        position: absolute;
        top:0px;
        left:0px;
        z-index: 10000;
        width: 100%;
        height: 100%;
        background: #000000;
        /* overflow: hidden; */
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .scene i {
        position: absolute;
        top: -250px;
    
        background: rgb(70, 65, 65);
        animation: animatestars linear infinite;
    }

    @keyframes animatestars {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(100vh);
        }
    }

    .scene .rocket {
        /* position: relative; */
        animation: animate 0.2s ease infinite;
        /* margin-right: 400px; */
        
       

    }
    .rocket{
        display: flex;
        justify-content: center;
        align-items: center;
        height:40vh;
        width:40vw;
        overflow: hidden;
        
    }
    .rocket img{
        max-width: 100%;
        max-height: 100%;
        margin-right: 0%;
    }
   
    
  

    @keyframes animate {

        0%,
        100% {
            transform: translateY(-2px);
        }

        50% {
            transform: translateY(2px);
        }
    }

   

    .disappear {
        animation: vanish 2s forwards;

    }

    @keyframes vanish {
        100% {
            opacity: 0;
            visibility: hidden;
            margin-bottom: 100%;
            display: none;
        }
    }
    #text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    /* Basic styling for the gallery */

.gallery3 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  padding: 20px;
}

.card {
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card-content {
  padding: 10px;
  background-color: #f9f9f9;
}

.card-content h3 {
  margin-top: 0;
}

.card-content p {
  margin-bottom: 0;
}

@media (max-width: 700px) {
 .text-box{
  margin-top:-70px;
 }

}


   
    </style>


</style>
        

        <!-- Style -->

        <!-- AOS JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    </head>

    <body>
                                        <!-- Header Section -->

        
        <section class="header" style="background-image:linear-gradient(rgba(4, 9, 30, 0.2), rgba(4, 9, 30, 0.2)), url(teamlead3.jpg) ;"  >
            <nav>
                <a href="index.html"><img src="rtlogo1.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="team.html">TEAM</a></li>
                        <li><a href="gallery2.html">GALLERY</a></li>
                        <li><a href="sponsor.html">SPONSOR</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="subsystem.html">SUBSYSTEM</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars"onclick="showMenu()"></i>
            </nav>
            <div class="text-box" >
                <h1 data-aos="zoom-out">IIT BOMBAY ROCKET TEAM</h1>
                <p data-aos="fade-right" style="font-size: 20px;opacity: 1;margin-top:-10px;">Let’s take a sneak peak at what we do!</p>
                <p data-aos="fade-right" style="font-size: 20px;opacity: 1;margin-top:-30px;"> Dive into the behind-the-scenes magic of lab work, launch photos, and fun times, all captured through our lenses.</p>
                <!-- <a href="index.html" style="margin: -10px;" data-aos="zoom-out" class="hero-btn">Visit Us To Know More</a> -->
    
            </div>
        </section>





  
        <div class="gallery">
    <!-- <div class="image big " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
      <img src="ph2.jpg" alt="" class="gallery-item">

    </div>
    <div class="image tall" data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
      <img src="ph4.jpg" alt="" class="gallery-item">

    </div>
    <div class="image" data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
      <img src="ph3.jpg" alt="" class="gallery-item">

    </div>
    
    <div class="image big" data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">""
      <img src="ph8.jpg" alt="" class="gallery-item">

    </div>
    <div class="image " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
      <img src="ph1.jpg" alt="" class="gallery-item">

    </div>
    <div class="image tall" data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
      <img src="ph6.jpeg" alt="" class="gallery-item">

    </div>
    
    
   
    
    <div class="image big" data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
      <img src="ph9.jpg" alt="" class="gallery-item">

    </div>
    <div class="image tall" data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
      <img src="ph5.jpg" alt="" class="gallery-item">

    </div>
    <div class="image big  " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
      <img src="ph10.jpg" alt="" class="gallery-item">

    </div> -->
    <div class="image big  " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/0158A522-211A-404C-A7FD-7D9020939816.jpeg" alt="" class="gallery-item">
  
      </div>
      <div class="image big  " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/1ADF5562-CC67-4D0F-9737-2B656D205FA5.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image tall  " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/20230622_104424.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image big  " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/4C8CECFC-9002-439E-B164-0BC31D5ADF98.jpeg" alt="" class="gallery-item">
  
      </div>
      <div class="image big  " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/5562E6D6-27DC-4A68-A0A4-CA7D50BDEF4A.jpeg" alt="" class="gallery-item">
  
      </div>
      <div class="image tall " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/6BA6A5AB-57F8-4B52-A73E-FD94987B1EC0.jpeg" alt="" class="gallery-item">
  
      </div>
      <!-- <div class="image " style="width: 600px;height: 400px;" data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/8D04E76C-04C8-4F84-97AE-552B63DBD4FF.jpeg" alt="" class="gallery-item">
  
      </div> -->
      <div class="image big " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/photoU1.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image big " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/8D04E76C-04C8-4F84-97AE-552B63DBD4FF.jpeg" alt="" class="gallery-item">
  
      </div>
      <div class="image big " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/_MG_1354.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image tall " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/d872d358-eb02-44ef-9302-3feb9f48bd5d.JPG" alt="" class="gallery-item">
  
      </div>
      <div class="image big " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/copy.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image big " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/dcd3a53b-8b51-45c2-b23c-5bf19bf763b8.JPG" alt="" class="gallery-item">
  
      </div>
      <div class="image big " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/F9AA1FFD-921C-4194-AE5C-F6153ACF1204.png" alt="" class="gallery-item">
  
      </div>
      <div class="image  " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/IMG-20221016-WA0010.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image  " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/IMG-20221217-WA0008.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image  " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/IMG-20230109-WA0010.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image  " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/IMG-20230510-WA0005.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image tall " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/IMG-20230519-WA0034.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image big " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/IMG-20230619-WA0039.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image big " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/IMG-20230816-WA0066.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image big " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/IMG-20230816-WA0067.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image big " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/IMG-20230817-WA0005.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image big " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/IMG-20230904-WA0012.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image big " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/IMG20230407184044.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image tall " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/IMG20230614112311.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image big " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/IMG20230620092752.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image big " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/IMG20230621110240.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image big " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/IMG20230816191047.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image big " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/IMG20230830231928.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image big " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/IMG_20230312_071809_659.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image big " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/IMG_20230409_062204.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image  " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/IMG_20230911_181234.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image tall  " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/IMG_7206.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image big  " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="techExpo2.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image big  " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/Thumb0071.MP4 - VLC media player 11-09-2023 5.55.01 PM.png" alt="" class="gallery-item">
  
      </div>
      <div class="image big  " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/VideoCapture_20230121-122707.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image big  " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/WhatsApp Image 2023-01-09 at 7.14.29 PM.jpeg" alt="" class="gallery-item">
  
      </div>
      <div class="image small  " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="images/gallery/WhatsApp Image 2023-09-05 at 20.13.00.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image tall  " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="ph4.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image tall  " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="ph1.jpg" alt="" class="gallery-item">
  
      </div>
      <!-- <div class="image small  " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="ph3.jpg" alt="" class="gallery-item">
  
      </div> -->
      <div class="image tall  " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="ph5.jpg" alt="" class="gallery-item">
  
      </div>
      <div class="image tall  " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
        <img src="ph10.jpg" alt="" class="gallery-item">
  
      </div>

      </div>

    </div>
    





  </div>


      </div>
    </div>
  </div>




 
                                                <!-- call to action -->

<section data-aos="zoom-in" class="cta">
    <h1>Get in Touch With The Team </h1>
    <a data-aos="zoom-in" class="hero-btn" href="contact.html">CONTACT US</a>
</section>

</div>

                                                    <!-- footer -->

<section data-aos="fade-right" class="footer">
    <!-- <h4 style="color: #fff; font-size: 40px; font-weight: 700;">About Us</h4>
    <p style="color:#fff">Lorem Ipsum is simply dummy text of the printing and typesetting industry. essentially unchanged.</p> -->
    <div class="icons">
      
       <a href="https://www.instagram.com/iitb.rocket.team/"><i class="fa fa-instagram"></i></a> 
       <a href="https://www.linkedin.com/company/iitbrocketteam/"><i class="fa fa-linkedin"></i></a> 
    </div>
    <p style="color:#fff">Made with  <i class="fa fa-heart-o">    </i>   by Rocket Team</p>
</section>        

                                                        <!-- testing -->
<div class="scene">
    <div class="rocket">
        <img src="rocketloader2.png" alt="error loading image">
    </div>
</div>
<script>
    function stars() {
        let count = 100;
        let scene = document.querySelector('.scene');
        let i = 0;
        while (i < count) {
            let star = document.createElement('i');
            let x = Math.floor(Math.random() * window.innerWidth);
            let duration = Math.random() * 1;
            let h = Math.random() * 50;
            star.style.left = x + 'px';
            star.style.width = 1 + 'px';
            star.style.height = h + 'px';
            star.style.width = 2 + 'px';
            star.style.animationDuration = duration + 's';

            scene.appendChild(star);
            i++
        }
    }
    stars();


</script>
<script>
    var loader = document.querySelector(".scene")
    var rocket = document.querySelector(".rocket")
    var body = document.querySelector("body")
    var saale=document.querySelector(".saale")
   


    window.addEventListener("load", vanish);
    function vanish() {
        loader.classList.add("disappear");
        body.style.overflow = "visible";
        body.style.display = "block";
        saale.style.display="block";
        body.style.minHeight="none";
        body.style.lineHeight = "1.5";
        body.style.overflowX = "hidden";
       

    }
</script>


<!-- ------------------Javascript For Toggle Menu---------------------- -->
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right =  "0";
            } 
            function hideMenu(){
                navLinks.style.right =  "-200px";
            } 



        </script>

        <script src="index.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.min.js"></script>

 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

 <script> AOS.init({
    duration: 1200,
  })
  </script>

</body>
</html>
