<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rocket Team Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- AOS CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

        <!-- Style -->


<style>


.scene {
        position: absolute;
        top:0px;
        left:0px;
        z-index: 10000;
        width: 100%;
        height: 100%;
        background: #000000;
        /* overflow: hidden; */
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .scene i {
        position: absolute;
        top: -250px;
    
        background: rgb(70, 65, 65);
        animation: animatestars linear infinite;
    }

    @keyframes animatestars {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(100vh);
        }
    }

    .scene .rocket {
        /* position: relative; */
        animation: animate 0.2s ease infinite;
        /* margin-right: 400px; */
        
       

    }
    .rocket{
        display: flex;
        justify-content: center;
        align-items: center;
        height:40vh;
        width:40vw;
        overflow: hidden;
        
    }
    .rocket img{
        max-width: 100%;
        max-height: 100%;
        margin-right: 0%;
    }
   
    
  

    @keyframes animate {

        0%,
        100% {
            transform: translateY(-2px);
        }

        50% {
            transform: translateY(2px);
        }
    }

   

    .disappear {
        animation: vanish 2s forwards;

    }

    @keyframes vanish {
        100% {
            opacity: 0;
            visibility: hidden;
            margin-bottom: 100%;
            display: none;
        }
    }
    #text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .line {
        padding-top: 10vh;
    }

    .line1 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 3vh;
    }

    .line2 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-left: 20%;
        padding-right: 20%;
        padding-top: 3vh;
    }

    .line3 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-left: 28%;
        padding-right: 28%;
    }

    .line>div {


        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        font-weight: bolder;
    }

    .line>div:hover {
        scale: 1.1;
    }

    .photo {
        height: 145px;
        width: 145px;
        border-radius: 50%;
        background-color: white;
    }

    #box1 .photo {
        background-image: url("propulsion.jpg");
        background-size: cover;
        background-size: 100px;
        background-repeat: no-repeat;
        background-position: center;
    }

    #box2 .photo {
        background-image: url("avionics.jpg");
        background-size: cover;
        background-size: 100px;
        background-repeat: no-repeat;
        background-position: center;
    }

    #box3 .photo {
        background-image: url("recovery.jpg");
        background-size: cover;
        background-size: 100px;
        background-repeat: no-repeat;
        background-position: center;
    }

    #box4 .photo {
        background-image: url("airframe.jpg");
        background-size: cover;
        background-size: 90px;
        background-repeat: no-repeat;
        background-position: center;
    }

    #box5 .photo {
        background-image: url("business.jpg");
        background-size: cover;
        background-size: 100px;
        background-repeat: no-repeat;
        background-position: center;
    }






    /* The Modal (background) */
    .modal {
        display: none;
        position: fixed;
        /* Stay in place */
        z-index: 10000000;
        /* Sit on top */
        left: 30px;
        right: -30px;
        top: 70px;
        bottom: 100px;
        width: 100%;
        /* Full width */
        height: 80%;
        /* Full height */
        overflow: hidden;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.7);
        /* Black w/ opacity */

    }

    /* Modal Content/Box */
    .modal-content {
        background: transparent;
        margin: 3% auto;
        /* 15% from the top and centered */


        width: 95%;
        /* Could be more or less, depending on screen size */

    }

    .modal-content img {
        width: 50%;
        height: 30%;
    }

    /* The Close Button */
    .close {
        color: #2596be;
        float: right;
        font-size: 40px;
        font-weight: bold;


    }

    .closebt {
        height: 5vh;
    }

    .img {
         display: flex;
        justify-content: center;
        align-items: center; 
     
    }

    .close:hover,
    .close:focus {
        color: rgb(191, 79, 79);
        text-decoration: none;
        cursor: pointer;
    }

    @media only screen and (max-width: 700px) {
        .line {
            flex-direction: column;
        }

        .body {
            display: table;
            background-image: url("Blubac.png");
            background-size: 100%;
            height: 200%;
            background-repeat: no-repeat;
        }

        .line2>div {
            padding-top: 20px;
        }

        .line3>div {
            padding-top: 20px;
        }

        .line2 {

            padding-top: 1vh;
        }

        .line3 {
            padding-top: 1vh;
        }

        .modal-content {
            margin-top: 50%;





        }
    }
   
    </style>


</style>
        

        <!-- Style -->

        <!-- AOS JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    </head>
    <body >
                                    <!-- Header Section -->

        <div class="scene">
    <div class="rocket">
        <img src="rocketloader2.png" alt="error loading image">
    </div>
</div>
        
        <section class="header"  >
            <nav>
                <a href="index.html"><img src="rtlogo1.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="team.html">TEAM</a></li>
                        <li><a href="gallery2.html">GALLERY</a></li>
                        <li><a href="sponsor.html">SPONSOR</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="subsystem.html">SUBSYSTEM</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars"onclick="showMenu()"></i>
            </nav>

    
        <div class="cont">
            <div class="line1 line">
                <div id="box1" onclick="document.getElementById('mymodal1').style.display='block'">
                    <div class="photo"></div>
                    <div>PROPULSION</div>
                </div>
            </div>
    
            <div class="line2 line">
                <div id="box2" onclick="document.getElementById('mymodal2').style.display='block'">
                    <div class="photo"></div>
                    <div>AVIONICS</div>
                </div>
                <div id="box3" onclick="document.getElementById('mymodal3').style.display='block'">
                    <div class="photo"></div>
                    <div>RECOVERY</div>
                </div>
            </div>
            <div class="line3 line">
                <div id="box4" onclick="document.getElementById('mymodal4').style.display='block'">
                    <div class="photo"></div>
                    <div>AIRFRAME</div>
                </div>
                <div id="box5" onclick="document.getElementById('mymodal5').style.display='block'">
                    <div class="photo"></div>
                    <div>BUSINESS</div>
                </div>
            </div>
        </div>

        
    <!-- The Modal -->
    <div id="mymodal1" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="closebt"><span class="close1 close">&times;</span></div>
            <div class="img">
                <img src="Your paragraph text/4.png" alt="error loading image">
            </div>

        </div>

    </div>
    <div id="mymodal2" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="closebt"><span class="close2 close">&times;</span></div>
            <div class="img">
                <img src="Your paragraph text/3.png" alt="error loading image">
            </div>

        </div>

    </div>
    <div id="mymodal3" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="closebt"><span class="close3 close">&times;</span></div>
            <div class="img">
                <img src="Your paragraph text/2.png" alt="error loading image">
            </div>

        </div>

    </div>
    <div id="mymodal4" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="closebt"><span class="close4 close">&times;</span></div>
            <div class="img">
                <img src="Your paragraph text/5.png" alt="error loading image">
            </div>

        </div>

    </div>
    <div id="mymodal5" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="closebt"><span class="close5 close">&times;</span></div>
            <div class="img">
                <img src="Your paragraph text/1.png" alt="error loading image">
            </div>

        </div>

    </div>

</div>

</section>




 
                                                <!-- call to action -->

<!-- <section data-aos="zoom-in" class="cta">
    <h1>Get in Touch With The Team </h1>
    <a data-aos="zoom-in" class="hero-btn" href="contact.html">CONTACT US</a>
</section> -->



                                                    <!-- footer -->

<section data-aos="fade-right" class="footer">
    <!-- <h4 style="color: #fff; font-size: 40px; font-weight: 700;">About Us</h4>
    <p style="color:#fff">Lorem Ipsum is simply dummy text of the printing and typesetting industry. essentially unchanged.</p> -->
    <div class="icons">
      
       <a href="https://www.instagram.com/iitb.rocket.team/"><i class="fa fa-instagram"></i></a> 
       <a href="https://www.linkedin.com/company/iitbrocketteam/"><i class="fa fa-linkedin"></i></a> 
    </div>
    <p style="color:#fff">Made with  <i class="fa fa-heart-o">    </i>   by Rocket Team</p>
</section>        

                                                        <!-- testing -->

<script>

    // Get the modal
    var modal1 = document.getElementById("mymodal1");
    var modal2 = document.getElementById("mymodal2"); var modal3 = document.getElementById("mymodal3");
    var modal4 = document.getElementById("mymodal4"); var modal5 = document.getElementById("mymodal5");
    // Get the <span> element that closes the modal
    var span1 = document.getElementsByClassName("close1")[0];
    var span2 = document.getElementsByClassName("close2")[0];
    var span3 = document.getElementsByClassName("close3")[0];
    var span4 = document.getElementsByClassName("close4")[0];
    var span5 = document.getElementsByClassName("close5")[0];



    // When the user clicks on <span> (x), close the modal
    span1.onclick = function () {
        modal1.style.display = "none";

    }
    span2.onclick = function () {
        modal2.style.display = "none";

    }
    span3.onclick = function () {
        modal3.style.display = "none";

    }
    span4.onclick = function () {
        modal4.style.display = "none";

    }
    span5.onclick = function () {
        modal5.style.display = "none";

    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal1.style.display = "none";
            modal2.style.display = "none";
            modal3.style.display = "none";
            modal4.style.display = "none";
            modal5.style.display = "none";
        }
    }
</script>

<script>
    function stars() {
        let count = 100;
        let scene = document.querySelector('.scene');
        let i = 0;
        while (i < count) {
            let star = document.createElement('i');
            let x = Math.floor(Math.random() * window.innerWidth);
            let duration = Math.random() * 1;
            let h = Math.random() * 50;
            star.style.left = x + 'px';
            star.style.width = 1 + 'px';
            star.style.height = h + 'px';
            star.style.width = 2 + 'px';
            star.style.animationDuration = duration + 's';

            scene.appendChild(star);
            i++
        }
    }
    stars();


</script>
<script>
    var loader = document.querySelector(".scene")
    var rocket = document.querySelector(".rocket")
    var body = document.querySelector("body")
    var saale=document.querySelector(".saale")
   


    window.addEventListener("load", vanish);
    function vanish() {
        loader.classList.add("disappear");
        body.style.overflow = "visible";
        body.style.display = "block";
        saale.style.display="block";
        body.style.minHeight="none";
        body.style.lineHeight = "1.5";
        body.style.overflowX = "hidden";
       

    }
</script>


<!-- ------------------Javascript For Toggle Menu---------------------- -->
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right =  "0";
            } 
            function hideMenu(){
                navLinks.style.right =  "-200px";
            } 



        </script>

        <script src="index.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.min.js"></script>

 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

 <script> AOS.init({
    duration: 1200,
  })
  </script>

</body>
</html>
