<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rocket Team Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- AOS CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <!-- AOS CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

        <!-- Style -->


<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');


@media (min-width: 701px) {
    .arrow {
      margin-left: -50px;
    }
}


* {
  padding: 0px;
  margin: 0px;
  /* font-family: 'League Spartan', sans-serif; */
  /* scroll-behavior: smooth; */
 
}
body{
  max-width: 100%;
  overflow-x: hidden;
}

.intro {
  font-weight: bolder;
  font-size: 120px;
  color: black;
  font-weight: 900;
  padding-top: 80px;
  text-align: center;


}

.intro {
  font-size: 70px;
}

.about {
  width: 90%;
  margin: auto;
  font-weight: 100;
  font-size: 28px;

  font-family: 'Poppins', sans-serif;

  padding-left: 00px;
  padding-right: 00px;
  color: black;

  text-align: center;

}

.about a {
  text-decoration: none;
  color: black;
}

.about a:hover {
  color: grey;
}

.top {
  padding-top: 100px;
  background-image: url("teamb1.png");
  background-color: rgb(0, 0, 0);
  min-height: 750px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.propulsion {
  /* border:2px solid red; */
  align-items: center;
  margin-bottom: 80px;
}

.avionics {
  /* border:2px solid red; */
  align-items: center;
  margin-bottom: 80px;
}

h1 {

  color: white;
  text-align: center;
  font-size: 50px;
}

hr {
  height: 2px;
  background-color: rgb(16, 136, 228);
  width: 80%;
  margin: auto;
  margin-bottom: 10px;
}

.lead {
  /* border: 2px solid cyan; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  

}

.lead div {
  margin-top: 20px;
  
}

.lead div div {
  height: 250px;
  width: 250px;
  /* border:2px solid yellow; */
  border-radius: 50%;
  overflow: hidden;
  margin: 10px;
  transition: all 0.3s ease-in-out;
}

.lead div div:hover {
  transform: scale(1.1);
  box-shadow: -4px -4px 6px rgb(16, 136, 228);

}



.lead div div img {
  width: 100%;
  /* or any custom size */
  height: 100%;
  object-fit: cover;
}

.lead div p {
  color: white;
  text-align: center;
  margin: 10px;
  font-size: 20px;
}

.lead a {
  color: white;
}

.member {
  /* border: 2px solid blue; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
 

}

.member div {
  margin-top: 20px;
  
}

.member div div {
  height: 250px;
  width: 250px;
  /* border:2px solid yellow; */
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
  transition: all 0.3s ease-in-out 0s;
}

.member div div:hover {
  transform: scale(1.1);
  box-shadow: -4px -4px 6px rgb(16, 136, 228);
}

.member div div img {
  width: 100%;
  /* or any custom size */
  height: 100%;
  object-fit: cover;
}

.member div p {
  color: white;
  text-align: center;
  margin: 20px;
  font-size: 20px;
}

.member a {
  color: white;
}

.busi {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.prop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.avio {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.team-member {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 10px;
  gap: 160px;
  color: white;
  text-align: center;
  font-size: 20px;

}

.team-member img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.team-member a {
  color: white;
}

#rocketb {
  font-weight: 900;
  color: black;
}

@media only screen and (max-width:790px) {
  .top{
    padding-top: 0px;
  }
  .lead {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .member {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .busi {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .prop {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .avio {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 791px) and (max-width:1050px) {
  .busi {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .avio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

#space {
  height: 70px;
}

.navigation ul li a i {
  font-size: 28px;
}

#utkarsh img {
  width: 100%;
  height: 140%;
}

#kk img {
  width: 100%;
  height: 100%;
}


.scene {
        position: absolute;
        top:0px;
        left:0px;
        z-index: 10000;
        width: 100%;
        height: 100%;
        background: #000000;
        /* overflow: hidden; */
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .scene i {
        position: absolute;
        top: -250px;
    
        background: rgb(70, 65, 65);
        animation: animatestars linear infinite;
    }

    @keyframes animatestars {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(100vh);
        }
    }

    .scene .rocket {
        /* position: relative; */
        animation: animate 0.2s ease infinite;
        /* margin-right: 400px; */
        
       

    }
    .rocket{
        display: flex;
        justify-content: center;
        align-items: center;
        height:40vh;
        width:40vw;
        overflow: hidden;
        
    }
    .rocket img{
        max-width: 100%;
        max-height: 100%;
        margin-right: 0%;
    }
   
    
  

    @keyframes animate {

        0%,
        100% {
            transform: translateY(-2px);
        }

        50% {
            transform: translateY(2px);
        }
    }

   

    .disappear {
        animation: vanish 2s forwards;

    }

    @keyframes vanish {
        100% {
            opacity: 0;
            visibility: hidden;
            margin-bottom: 100%;
            display: none;
        }
    }
    #text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
   
    </style>


</style>
        

        <!-- Style -->

        <!-- AOS JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    </head>
    
        

        
        
        <section class="header" style="background-image:linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)), url(team.jpg) ;" >
            <nav>
                <a href="index.html"><img src="rtlogo1.png"></a>
                <div class="nav-links" id="navLinks ">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                      <li><a href="index.html">HOME</a></li>
                      <li><a href="team.html">TEAM</a></li>
                      <li><a href="gallery2.html">GALLERY</a></li>
                      <li><a href="sponsor.html">SPONSOR</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="subsystem.html">SUBSYSTEM</a></li>
                      <li><a href="contact.html">CONTACT</a></li>
                  </ul>
                </div>
                <i class="fa fa-bars"onclick="showMenu()"></i>
            </nav>
            <div class="text-box">
                <h1 data-aos="zoom-out"style="font-size: 70px;opacity: 1; margin-top:-220px;">THE TEAM</h1>
                <p data-aos="fade-right" style="font-size: 20px;opacity: 1;margin-top:60px;">
                    With a strength of 45 + students IITB ROCKET TEAM builds high-power rockets having a target apogee of 10,000 feet for participating in the next edition of SA CUP</p>
                <!-- <a href="index.html" style="margin: -10px;" data-aos="zoom-out" class="hero-btn">Visit Us To Know More</a> -->
                <p data-aos="fade-right" style="font-size: 20px;opacity: 1;margin-top:10px;">Meet the team who makes this happen</p>
                <div class="arrow">&#x2193</div>
            </div>

        </section>

    <section>
        <div class="members">
            <div class="oc">
              <div data-aos="zoom-in">
                <h1>FACULTY ADVISORS</h1>
                <hr>
              </div>
              <div class="lead">
                <div>
                  <!-- <p>LEAD</p> -->
                  <div data-aos="slide-right"><img src="neeraj.jpg" alt="error"></div>
      
                  <p>Prof. Neeraj Kumbhakarna  <a href="https://www.linkedin.com/in/neeraj-kumbhakarna-50372935/" target="_blank"><i
                        class=" fa-brands fa-linkedin"></i></a></p>
                    
                </div>
                <div>
                  <!-- <p>LEAD</p> -->
                  <div data-aos="slide-left"><img src="nagendra.jpeg" alt="error"></div>
      
                  <p>Prof. Nagendra Kumar <a href="https://www.linkedin.com/in/nagendra-kumar-4b816837/" target="_blank"><i
                        class="fa-brands fa fa-linkedin"></i></a></p>
                </div>
      
      
              </div>
            </div>
          </div>
    </section>
              <br><br>
    <section>
          <div class="members">
            <div class="oc">
              <div data-aos="zoom-in">
                <h1>TEAM LEADS</h1>
                <hr>
              </div>
              <div class="lead">
                <div>
                  <!-- <p>LEAD</p> -->
                  <div data-aos="slide-right"><img src="anuj.jpg" alt="error"></div>
      
                  <p>Anuj Bhawsar <a href="https://www.linkedin.com/in/anuj-bhawsar-93a609201/" target="_blank"><i
                        class="fa-brands   fa-linkedin"></i></a></p>
                        
                </div>
                <div>
                  <!-- <p>LEAD</p> -->
                  <div data-aos="slide-up"><img src="Khuloudoh.jpg" alt="error"></div>
      
                  <p>Khuloudoh Maikho <a href="https://www.linkedin.com/in/khuloudoh-maikho-52a1831b9/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></p>
                </div>
                <div>
                  <!-- <p>LEAD</p> -->
                  <div data-aos="slide-left"><img src="rajeev.jpg" alt="error"></div>
      
                  <p>Rajeev Dhurandhar <a href="https://www.linkedin.com/in/rajeev-dhurandhar-88230b212/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></p>
                </div>
      
              </div>
              <br><br>

              <div class="oc">
                <div data-aos="zoom-in">
                  <h1>SENIOR TEAM ADVISORS</h1>
                  <hr>
                </div>
                <div class="lead">
                  <div>
                    <!-- <p>LEAD</p> -->
                    <div data-aos="slide-right"><img src="adityaGupta.jpeg" alt="error"></div>
        
                    <p>Aditya Gupta <a href="https://www.linkedin.com/in/aditya-gupta-332706221/" target="_blank"><i
                          class="fa-brands fa-linkedin"></i></a></p>
                  </div>
                  <div>
                    <!-- <p>LEAD</p> -->
                    <div data-aos="slide-up"><img src="Profile Picture - Vishal Srivastava.jpeg" alt="error"></div>
        
                    <p>Vishal Srivastava <a href="https://www.linkedin.com/in/vishal-srivastava-iitb/" target="_blank"><i
                          class="fa-brands fa-linkedin"></i></a></p>
                  </div>
                  <div>
                    <!-- <p>LEAD</p> -->
                    <div data-aos="slide-left"><img src="divyanshu.jpg" alt="error"></div>
        
                    <p>Divyanshu Meena <a href="https://www.linkedin.com/in/divyanshu-meena-285b8123a/" target="_blank"><i
                          class="fa-brands fa-linkedin"></i></a></p>
                  </div>
        
                </div>
      
            <div class="propulsion" id="prop">
              <div id="space"></div>
              <div data-aos="zoom-in">
                <h1>PROPULSION AND RECOVERY</h1>
                <hr>
              </div>
              <div class="lead">
                <div>
                  <p>LEAD</p>
                  <div id="sayan" data-aos="slide-right"><img src="sayan.jpg" alt="error"></div>
      
                  <p>Sayan Vishwakarma <a href="https://www.linkedin.com/in/sayan-vishwakarma-6b2386286/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></p>
                </div>
                <div>
                  <p>LEAD</p>
                  <div data-aos="slide-left"><img src="arnav.jpg" alt="error"></div>
                  <p>Arnav Kalgutkar <a href="https://www.linkedin.com/in/arnav-kalgutkar-a4900625a/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></p>
      
                </div>
              </div>
              <div class="lead">
                <div>
         
                  <div id="aditya" data-aos="slide-right"><img src="aditya parsekar.jpg" alt="error"></div>
      
                  <p>Aditya Parsekar <a href="https://www.linkedin.com/in/aditya-parsekar-a82005252/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></p>
                </div>
                <div>
              
                  <div data-aos="slide-left"><img src="karrthik.jpg" alt="error"></div>
                  <p>Karrthik Radhakrishnan <a href="https://www.linkedin.com/in/karrthik-radhakrishnan-34bb07274/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></p>
      
                </div>
              </div>
              <div class="lead">
                <div>
               
                  <div id="aditya" data-aos="slide-right"><img src="rutuja.jpg" alt="error"></div>
      
                  <p>Rutuja Amrale <a href="https://www.linkedin.com/in/rutuja-amrale/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></p>
                </div>
                <div>
                  
                  <div data-aos="slide-left"><img src="yash.jpg" alt="error"></div>
                  <p>Yash Bhake <a href="https://www.linkedin.com/in/yashbhake/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></p>
                </div>
              </div>
      
            </div>
      
             <div class="avionics" id="avio">
              <div id="space"></div>
      
              <div data-aos="zoom-in">
                <h1>AVIONICS</h1>
                <hr>
              </div>
              <div class="lead">
                <div>
                  <p>Head</p>
                  <div data-aos="slide-down"><img src="shobhit.jpg" alt="error"></div>
      
                  <p>Shobhit Maheshwari <a href="https://www.linkedin.com/in/shobhit-maheshwari-7800021ba/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></p>
                </div>
              </div>
              <div class="member avio">
                <div>
                  <!-- <p>LEAD</p> -->
                  <div data-aos="slide-right"><img src="medhavin-photo.jpg" alt="error"></div>
      
                  <p>Medhavin Chabra <a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a></p>
                </div>
                <div>
                  <!-- <p>LEAD</p> -->
                  <div data-aos="slide-right"><img src="abhijeet-photo.jpg" alt="error"></div>
      
                  <p>Abhijeet Kujur <a href="https://www.linkedin.com/in/abhijeet-kujur-51a2b51aa/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></p>
                </div>
                <div>
                  <!-- <p>LEAD</p> -->
                  <div data-aos="slide-left"><img src="Achyut.jpg" alt="error"></div>
      
                  <p>Achyut Jagadeesh <a href="https://www.linkedin.com/in/achyut-j/"
                      target="_blank"><i class="fa-brands fa-linkedin"></i></a></p>
                </div>
      
      
                <div>
                  <!-- <p>MEMBER</p> -->
                  <div data-aos="slide-left"><img src="Arnav2.jpg" alt="error"></div>
                  <p>Arnav Dhamankar <a href="https://www.linkedin.com/in/arnav-dhamankar-92aa70258/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></p>
      
                </div>
              </div>
      
              <div class="member prop">
      
      
                <div>
                  <!-- <p>MEMBER</p> -->
                  <div data-aos="slide-right"><img src="kunal-phot.jpg"
                      alt="error"></div>
                  <p>Kunal Kumar <a href="https://www.linkedin.com/in/kunal-kumar-a7367417a/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></p>
                </div>
                <div>
                  <!-- <p>MEMBER</p> -->
                  <div data-aos="slide-up"><img src="sajal.jpeg" alt="error"></div>
                  <p>Sajal Deolikar <a href="https://www.linkedin.com/in/sajal-deolikar-15a24a235/"><i class="fa-brands fa-linkedin"></i></a></p>
                </div>
                <div>
                  <!-- <p>MEMBER</p> -->
                  <div data-aos="slide-left"><img src="akshay.jpg" alt="error"></div>
                  <p>Akshay Gaikwad <a href="#" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></p>
                </div>
                
              </div>
             </div>
      
             <div class="propulsion" id="prop">
              <div id="space"></div>
              <div data-aos="zoom-in">
                <h1>AIRFRAME</h1>
                <hr>
              </div>
              <div class="lead">
                <div>
                  <p>LEAD</p>
                  <div id="sayan" data-aos="slide-right"><img src="hiteshi.jpg" alt="error"></div>
      
                  <p>Hitaishi Modi <a href="https://www.linkedin.com/in/hitaishi-modi-134413210/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></p>
                </div>
                <div>
                  <p>LEAD</p>
                  <div data-aos="slide-left"><img src="varun.jpg" alt="error"></div>
                  <p>Varun Karthik Makineni <a href="http://www.linkedin.com/in/varunkarthikmakineni" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></p>
      
                </div>
              </div>
              <div class="lead">
                <div>
         
                  <div id="aditya" data-aos="slide-right"><img src="Chaitanya .jpg" alt="error"></div>
      
                  <p>Chaitanya Jagtap <a href="https://www.linkedin.com/in/chaitanya-jagtap-ba1840251/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></p>
                </div>
                <div>
              
                  <div data-aos="slide-left"><img src="Sarvesh.png" alt="error"></div>
                  <p>Sarvesh Shridhar Patil <a href="#" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></p>
      
                </div>
              </div>
              <div class="lead">
                <div>
               
                  <div id="aditya" data-aos="slide-right"><img src="Stuti.PNG" alt="error"></div>
      
                  <p>Stuti Singla <a href="https://www.linkedin.com/in/stuti-singla-677196252/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></p>
                </div>
                <div>
                  <!-- <p>MEMBER</p> -->
                  <div data-aos="slide-left"><img src="madhav.jpg" alt="error"></div>
                  <p>Madhav Agarwal <a href="#" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></p>
                </div>
              </div>
      
            </div>
            
            <div class="business" id="busi">
              <div id="space"></div>
        
        
              <div data-aos="zoom-in">
                <h1>BUSINESS</h1>
                <hr>
              </div>
              <div class="lead ">
                <div>
                  <p>LEAD</p>
                  <div data-aos="slide-right"><img src="samiksha-photo.jpg" alt="error"></div>
        
                  <p>Samiksha Patel <a href="https://www.linkedin.com/in/samiksha-patel/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></p>
                </div>
                <div>
                  <p>LEAD</p>
                  <div data-aos="slide-left"><img src="anish-photo.png" alt="error"></div>
        
                  <p>Anish Dahibaokar <a href="https://www.linkedin.com/in/anish-dahibaokar-423813a6/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></p>
                </div>
        
              </div>
              <br><br><br><br><br>
        
              <div class="team-member">
        
        
                <div>
                  <!-- <p>MEMBER</p> -->
                  <div data-aos="slide-left"><img src="gohil.jpg" alt="error"></div>
                  <p style="color: white;">Gohil Singhal <a href="https://www.linkedin.com/in/gohil-singhal-03aab6253/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></p>
                </div>
        
        
        
                <div>
                  <!-- <p>MEMBER</p> -->
                  <div data-aos="slide-up"><img src="Prasan_Das.jpg" alt="error"></div>
                  <p style="color: white;">Prasan Das <a href="https://www.linkedin.com/in/prasan-das-b234a3234/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></p>
        
                </div>
        
        
                <div>
                  <!-- <p>MEMBER</p> -->
                  <div data-aos="slide-right"><img src="suraj.jpg" alt="error"></div>
                  <p style="color: white;">Suraj Prasad <a href="https://www.linkedin.com/in/jubin42singh/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></p>
                </div>
        
        
        
        
        
                <div style="margin-left: 180px;">
                  <!-- <p>MEMBER</p> -->
                  <div data-aos="slide-left"><img src="aabha-photo.png" alt="error"></div>
                  <p style="color: white;">aabha Lahurikar <a href="https://www.linkedin.com/in/aabha-lahurikar-498780255/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></p>
        
                </div>
        
        
        
        
        
                <div style="margin-right: 220px;">
                  <!-- <p>MEMBER</p> -->
                  <div data-aos="slide-right"><img src="jubin-2.jpg" alt="error"></div>
                  <p style="color: white;">jubin Singh <a href="https://www.linkedin.com/in/jubin42singh/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></p>
         
                </div>
        
              </div>
          </div>
        </div>
        <section class="avionics" id="avio">
          <div id="space"></div>
      
          <div data-aos="zoom-in">
            <h1>ALUMNI</h1>
            <hr>
          </div>
      
          <div class="member avio">
            <div>
              <!-- <p>LEAD</p> -->
              <div data-aos="slide-left"><img src="raj.jpeg" alt="error"></div>
      
              <p>Raj Vhora <a href="https://www.linkedin.com/in/raj-vhora/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></p>
              
              <p style="font-size: 18px; font-weight: lighter;margin-top: -20px;">@ICICI Bank</p>
      
            </div>
            <div>
              <!-- <p>LEAD</p> -->
              <div data-aos="slide-left"><img src="anmol.jpeg" alt="error"></div>
      
              <p>Anmol Gupta <a href=" https://www.linkedin.com/in/guptanmol36/" target="_blank"><i
                    class="fa-brands fa-linkedin"></i></a></p>
                    
                    <p style="font-size: 18px; font-weight: lighter;margin-top: -20px;">@Ather Energy</p>
      
            </div>
            <div>
              <!-- <p>LEAD</p> -->
              <div data-aos="slide-left"><img src="neha.jpeg" alt="error"></div>
      
              <p>Neha Manju <a href="https://www.linkedin.com/in/neha-maanju-53313017b/"
                  target="_blank"><i class="fa-brands fa-linkedin"></i></a></p>
                  
                  <p style="font-size: 18px; font-weight: lighter;margin-top: -20px;">@Owens Corning</p>
      
            </div>
      
      
            <div>
              <!-- <p>MEMBER</p> -->
              <div data-aos="slide-left"><img src="nishant.jpeg" alt="error"></div>
              <p >Nishant Mittal <a href=" https://www.linkedin.com/in/nishant-mittal-2001/" target="_blank"><i
                    class="fa-brands fa-linkedin"></i></a></p>
                    
                    <p style="font-size: 18px; font-weight: lighter;margin-top: -20px;">@SPACEX</p>
      
            </div>
          </div>
          <div class="member avio">
            <div>
              <!-- <p>LEAD</p> -->
              <div data-aos="slide-right"><img src="tejas.jpeg" alt="error"></div>
      
              <p>Tejas Sakhalkar <a href=" https://www.linkedin.com/in/tejas-sakhalkar-213aa9173/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></p>
              
              <p style="font-size: 18px; font-weight: lighter;margin-top: -20px;">@Texas instruments</p>
      
            </div>
            <div>
              <!-- <p>LEAD</p> -->
              <div data-aos="slide-right"><img src="vignesh.jpeg" alt="error"></div>
      
              <p>Vignesh Anand <a href="https://www.linkedin.com/in/vignesh-anand-iitb/" target="_blank"><i
                    class="fa-brands fa-linkedin"></i></a></p>
                    
                    <p style="font-size: 18px; font-weight: lighter;margin-top: -20px;">@stanford university</p>
      
              </div>
              <div>
                <!-- <p>LEAD</p> -->
                <div data-aos="slide-right"><img src="vishnu.jpeg" alt="error"></div>
        
                <p>Vishnu Sankar <a href="https://www.linkedin.com/in/vishnu67sankar/" target="_blank"><i
                      class="fa-brands fa-linkedin"></i></a></p>
                      
                      <p style="font-size: 18px; font-weight: lighter;margin-top: -20px;">@georgia tech university</p>
        
                </div>
      
            <div>
              <!-- <p>MEMBER</p> -->
              <div data-aos="slide-right"><img src="abhinav.jpeg" alt="error"></div>
              <p>Abhinav Damor <a href="https://www.linkedin.com/in/abhinavdamor/" target="_blank"><i
                    class="fa-brands fa-linkedin"></i></a></p>
                    
                    <p style="font-size: 18px; font-weight: lighter;margin-top: -20px;">@KPMG</p>
      
            </div>
          </div>
      
      

        


        </section>











                                                <!-- call to action -->

<section data-aos="zoom-in" class="cta">
    <h1>Get in Touch With The Team </h1>
    <a data-aos="zoom-in" class="hero-btn" href="contact.html">CONTACT US</a>
</section>

</div>

                                                    <!-- footer -->

<section data-aos="fade-right" class="footer">
    <!-- <h4 style="color: #fff; font-size: 40px; font-weight: 700;">About Us</h4>
    <p style="color:#fff">Lorem Ipsum is simply dummy text of the printing and typesetting industry. essentially unchanged.</p> -->
    <div class="icons">
      
       <a href="https://www.instagram.com/iitb.rocket.team/"><i class="fa fa-instagram"></i></a> 
       <a href="https://www.linkedin.com/company/iitbrocketteam/"><i class="fa fa-linkedin"></i></a> 
    </div>
    <p style="color:#fff">Made with  <i class="fa fa-heart-o">    </i>   by Rocket Team</p>
</section>        

                                                        <!-- testing -->
<div class="scene">
    <div class="rocket">
        <img src="rocketloader2.png" alt="error loading image">
    </div>
</div>
<script>
    function stars() {
        let count = 100;
        let scene = document.querySelector('.scene');
        let i = 0;
        while (i < count) {
            let star = document.createElement('i');
            let x = Math.floor(Math.random() * window.innerWidth);
            let duration = Math.random() * 1;
            let h = Math.random() * 50;
            star.style.left = x + 'px';
            star.style.width = 1 + 'px';
            star.style.height = h + 'px';
            star.style.width = 2 + 'px';
            star.style.animationDuration = duration + 's';

            scene.appendChild(star);
            i++
        }
    }
    stars();


</script>
<script>
    var loader = document.querySelector(".scene")
    var rocket = document.querySelector(".rocket")
    var body = document.querySelector("body")
    var saale=document.querySelector(".saale")
   


    window.addEventListener("load", vanish);
    function vanish() {
        loader.classList.add("disappear");
        body.style.overflow = "visible";
        body.style.display = "block";
        saale.style.display="block";
        body.style.minHeight="none";
        body.style.lineHeight = "1.5";
        body.style.overflowX = "hidden";
       

    }
</script>


<!-- ------------------Javascript For Toggle Menu---------------------- -->
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right =  "0";
            } 
            function hideMenu(){
                navLinks.style.right =  "-200px";
            } 



        </script>

        <script src="index.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.min.js"></script>

 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

 <script> AOS.init({
    duration: 1200,
  })
  </script>

</body>
</html>
